SejtKemiRegning/SejtKemiRegning/MainWindow.xaml

<Window x:Class="SejtKemiRegning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/icon.ico"
        Title="Molarmasse beregner" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Height="432">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEF473A" Offset="1"/>
                <GradientStop Color="#FFCB2D3E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Udregn" HorizontalAlignment="Left" Height="59" Margin="150,299,0,0" VerticalAlignment="Top" Width="200" Click="Calc_Click" Cursor="Hand" FontFamily="Bahnschrift SemiBold" FontSize="18" BorderBrush="{x:Null}" Background="#FF2063A8" Foreground="White"/>
        <Button Content="Eksportér til Excel" HorizontalAlignment="Left" Height="59" Margin="450,299,0,0" VerticalAlignment="Top" Width="200" Click="Export_Click" Cursor="Hand" FontFamily="Bahnschrift SemiBold" FontSize="18" BorderBrush="{x:Null}" Background="#FF2063A8" Foreground="White"/>
        <TextBox Name="InputField" HorizontalAlignment="Center" Height="50" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontFamily="Bahnschrift" FontSize="16" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False"/>
        <TextBox Name="OutputField" HorizontalAlignment="Center" Margin="0,203,0,0" Text="Her kommer summen af molarmasserne til at stå" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="50" FontSize="16" FontFamily="Bahnschrift" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Background="White" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionOpacity="1" IsEnabled="False" >
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>

        <TextBlock IsHitTestVisible="False" Text="Indtast atomer" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,138,0,0" Foreground="DarkGray" FontFamily="Bahnschrift" FontSize="18">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=InputField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="Molarmasse beregner" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="800" FontSize="48" Height="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Foreground="White"/>
        <Label x:Name="succes" Content="Eksporterede til Excel " HorizontalAlignment="Left" Margin="462,363,0,0" VerticalAlignment="Top" Width="176" FontFamily="Bahnschrift" FontSize="16" Foreground="#FF00F121" Visibility="Hidden">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>

    </Grid>
</Window>
